# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wvjcgbretoqjpzjnpunn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2amNnYnJldG9xanB6am5wdW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTQwNjcsImV4cCI6MjA4NTg5MDA2N30.-6HFKurUxczy-rHsYqwop06nXQoVS-OTY56jPdaplHo
# Google OAuth (opcional)
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=tu_google_ios_client_id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=tu_google_android_client_id
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=914493865006-6uupu87sb6s7ioj0knssg1m1au4i9fgo.apps.googleusercontent.com

# Apple OAuth (opcional)
EXPO_PUBLIC_APPLE_CLIENT_ID=tu_apple_client_id
